{
  "name": "test_ci_safe_chain-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PopoviciMarian/test_ci_safe_chain-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PopoviciMarian/test_ci_safe_chain-/issues"
  },
  "homepage": "https://github.com/PopoviciMarian/test_ci_safe_chain-#readme",
  "dependencies": {
    "express": "^5.2.1",
    "glob": "^10.5.0"
  }
}
